* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 20px;

  font-size: small;
  font-family: sans-serif;
}

.cards-desktop {
  position: relative;

  height: 400px;
  width: 300px;
  margin-bottom: 20px;

  background-color: #f0f0f0;
  border-radius: 10px;
  background-image: linear-gradient(#f0f0f0, #929292);
}

.cards-desktop img {
  width: 100%;
  height: 60%;
}
div {
  overflow: hidden;
}

p {
  padding: 10px;
}

span {
  font-weight: bold;
}

.ball {
  position: absolute;
  align-items: flex-start;
  background-color: white;
  margin: 4px;
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

/* Media queries para m√≥vil*/
@media screen and (max-width: 375px) {
  body {
    justify-content: flex-start;
  }

  .cards-desktop {
    width: 100%;
  }
}
/* Media queries para tablet */
@media screen and (max-width: 768px) {
  .cards-desktop {
    justify-content: flex-start;
  }
}
